File: gas_opacity_mod.f90

  subroutine line_mixer(linelist)

    use sizes
    use common_arrays
    use phys_const
    use define_types


    implicit none

    
    double precision,intent(in):: linelist(:,:,:,:)
    integer :: Tlay1, Tlay2, torder, ilayer, iounit
    double precision, allocatable,dimension(:,:) :: logkap1, logkap2,logintkappa
    real, dimension(nlinetemps):: tdiff
    double precision :: ndens, intfact, junk
    character(len=50) :: lines1,lines2,name
    
    ! counters
    integer:: igas, j
    
    allocate(logkap1(ngas,nwave),logkap2(ngas,nwave),logintkappa(ngas,nwave))
    
    ! get line temp array locations bracketing our temperature
    
    do ilayer= 1, nlayers
       
       tdiff = abs(linetemps - patch(1)%atm(ilayer)%temp)
    
    
       Tlay1 = minloc(tdiff,1)
    
    
       if (linetemps(Tlay1) .lt. patch(1)%atm(ilayer)%temp) then
          Tlay2 = Tlay1+1
       else
          Tlay2 = Tlay1 - 1
       end if
       
       
       
       
       if (patch(1)%atm(ilayer)%temp .lt. linetemps(1)) then
          Tlay1 = 1
          Tlay2 = 2
       else if (patch(1)%atm(ilayer)%temp .gt. linetemps(nlinetemps)) then
          Tlay1 = nlinetemps - 1
          Tlay2 = nlinetemps
       endif
       
       
       
       ! get linear interpolation factor
       
       if (Tlay1 .gt. Tlay2) then
          torder = 1
          intfact = (log10(patch(1)%atm(ilayer)%temp) - &
               log10(linetemps(Tlay2))) / &
               (log10(linetemps(Tlay1)) - log10(linetemps(Tlay2)))
       else
          torder = 2
          intfact =  (log10(patch(1)%atm(ilayer)%temp) -&
               log10(linetemps(Tlay1))) / &
               (log10(linetemps(Tlay2)) - log10(linetemps(Tlay1)))
       endif
       
       if (patch(1)%atm(ilayer)%temp .gt. linetemps(nlinetemps)) then
          intfact =  (log10(patch(1)%atm(ilayer)%temp) &
               - log10(linetemps(Tlay2))) &
               / (log10(linetemps(Tlay2)) - log10(linetemps(Tlay1)))
       endif
       
       
       
       patch(1)%atm(ilayer)%opd_lines = 0.0
       
       
       !! CODE FUCKS UP HERE.. segfault 
       logkap1 = linelist(:,ilayer,Tlay1,:)
       logkap2 = linelist(:,ilayer,Tlay2,:) 
       
       !  do the interpolation in log(cross section) !!!         !


       if (torder .eq. 1) then 
          logintkappa = ((logkap1 - logkap2)*intfact)+logkap2
       else if (torder .eq. 2) then
          logintkappa = ((logkap2 - logkap1)*intfact)+logkap1
       else
          write(*,*) "something wrong with interpolate order"           
       endif
       
       if (patch(1)%atm(ilayer)%temp .gt. linetemps(nlinetemps)) then
          logintkappa = ((logkap2 - logkap1)*intfact)+logkap2
       endif

       ! now we've got cross section for gas in layer - intkappa
       ! (cm2 / molecule)
       ! we want the optical depth.. 
       ! so we multiply by number density
       !(which is in /m3 to get column density ( / cm)
       ! and sum over the layer thickness (which we calculated in METRES)
       ! to get optical depth

       
       do igas = 1, ngas       
          patch(1)%atm(ilayer)%opd_lines = patch(1)%atm(ilayer)%opd_lines + &
               ((patch(1)%atm(ilayer)%gas(igas)%VMR * &
               patch(1)%atm(ilayer)%ndens * &
               patch(1)%atm(ilayer)%dz * 1d-4) &
               * (10.0**logintkappa(igas,:)))
       end do
    end do ! do loop
 
    deallocate(logkap1, logkap2,logintkappa)
    
  end subroutine line_mixer

File: cuda_test.py
@jit(nopython=True)
def line_mixer(ilayer, opd_lines, linelist, linetemps, dz, ngas, nwave, ndens, nlinetemps, temp, VMR):

    logkap1 = np.zeros((ngas, nwave))
    logkap2 = np.zeros((ngas, nwave))
    logintkappa = np.zeros((ngas, nwave))
    tdiff = np.zeros(nlinetemps)

    for i in range(nlinetemps):
        tdiff[i] = np.abs(linetemps[i] - temp[ilayer])

    Tlay1 = np.argmin(tdiff)

    if linetemps[Tlay1] < temp[ilayer]:
        Tlay2 = Tlay1 + 1
    else:
        Tlay2 = Tlay1 - 1

    if temp[ilayer] < linetemps[0]:
        Tlay1 = 0
        Tlay2 = 1
    elif temp[ilayer] > linetemps[nlinetemps - 1]:
        Tlay1 = nlinetemps - 2
        Tlay2 = nlinetemps - 1

    if Tlay1 > Tlay2:
        torder = 1
        intfact = (np.log10(temp[ilayer]) - np.log10(linetemps[Tlay2])) / (
                    np.log10(linetemps[Tlay1]) - np.log10(linetemps[Tlay2]))
    else:
        torder = 2
        intfact = (np.log10(temp[ilayer]) - np.log10(linetemps[Tlay1])) / (
                    np.log10(linetemps[Tlay2]) - np.log10(linetemps[Tlay1]))

    if temp[ilayer] > linetemps[nlinetemps - 1]:
        intfact = (np.log10(temp[ilayer]) - np.log10(linetemps[Tlay2])) / (
                    np.log10(linetemps[Tlay2]) - np.log10(linetemps[Tlay1]))

    logkap1 = linelist[:, ilayer, Tlay1, :]
    logkap2 = linelist[:, ilayer, Tlay2, :]

    if torder == 1:
        logintkappa = ((logkap1 - logkap2) * intfact) + logkap2
    else: #torder == 2:
        logintkappa = ((logkap2 - logkap1) * intfact) + logkap1
    #else:
    #    print("something wrong with interpolate order")

    if temp[ilayer] > linetemps[nlinetemps - 1]:
        logintkappa = ((logkap2 - logkap1) * intfact) + logkap2

    for igas in range(ngas):
        opd_lines[ilayer, :] = opd_lines[ilayer, :]+(VMR[igas, ilayer] * ndens[ilayer] * dz[ilayer] * 0.0001) * (10 ** logintkappa[igas, :])

    return opd_lines[ilayer, :]
