File: gas_opacity_mod.f90



  subroutine get_cia(cia,ciatemp,grav,ch4index)

    use sizes
    use common_arrays
    use define_types
    use phys_const
    use atmos_ops
    
    implicit none
    real,dimension(nciatemps,nwave)::ph2h2,ph2He,ph2h,ph2ch4
    real,intent(inout):: cia(:,:,:)
    real, dimension(nwave) :: ciah2h2,ciah2he,ciah2h,ciah2ch4    
    real,dimension(nciatemps), intent(in) :: ciatemp 
    real, intent(in) :: grav
    integer, intent(in) :: ch4index
    real,dimension(nciatemps) :: tdiff
    real :: intfact, n_amg
    integer :: ilayer, idum1, idum2,tcia1,tcia2, icwaven,iciatemp

    ! This code calculates the optical depth due to CIA from H2-H2, H2-He and H2-CH4, neglects H2-H
    ! It also neglects the other bound-free opacity we might expect
    ! This version interpolates in low-res version of CIA table, then rebins to working resolution at end
    ! before optical depth is calculated


    ph2h2  = cia(1,:,:)
    ph2he  = cia(2,:,:)
    ph2h   = cia(3,:,:)
    ph2ch4 = cia(4,:,:)


    do ilayer = 1, nlayers
       

       ! now we need to inpterpolate for the temperature


       
       tdiff = abs(ciatemp - patch(1)%atm(ilayer)%temp)
       
       tcia1 = minloc(tdiff,1)
       if (ciatemp(tcia1) .lt. patch(1)%atm(ilayer)%temp)  then
          tcia2 = tcia1 + 1
       else
          tcia2 = tcia1
          tcia1 = tcia2 - 1
       end if


       if (patch(1)%atm(ilayer)%temp .lt. ciatemp(1)) then
          tcia1 = 1
          tcia2 = 2
       else if (patch(1)%atm(ilayer)%temp .gt. ciatemp(nciatemps)) then
          tcia1 = nciatemps - 1
          tcia2 = nciatemps
       endif

       
       
       if (tcia1 .eq. 0) then
          intfact = (log10(patch(1)%atm(ilayer)%temp) - log10(ciatemp(1))) / (log10(ciatemp(2)) - log10(ciatemp(1)))
          
          ciaH2H2 = 10.0**(((ph2h2(2,:) - ph2h2(1,:))* intfact) + ph2h2(1,:))
          ciaH2He = 10.0**(((ph2he(2,:) - ph2he(1,:))* intfact) + ph2he(1,:))
          ciaH2H = 10.0**(((ph2h(2,:) - ph2h(1,:))* intfact) + ph2h(1,:))
          ciaH2CH4 = 10.0**(((ph2ch4(2,:) - ph2ch4(1,:))* intfact) + ph2ch4(1,:))
       else
          intfact =  (log10(patch(1)%atm(ilayer)%temp) - log10(ciatemp(tcia1))) / (log10(ciatemp(tcia2)) - log10(ciatemp(tcia1)))
          
          ! resultant CIA is then:
          ciaH2H2 = 10.0**(((ph2h2(tcia2,:) - ph2h2(tcia1,:))* intfact) + ph2h2(tcia1,:))
          ciaH2He = 10.0**(((ph2he(tcia2,:) - ph2he(tcia1,:))* intfact) + ph2he(tcia1,:))
          ciaH2H = 10.0**(((ph2h(tcia2,:) - ph2h(tcia1,:))* intfact) + ph2h(tcia1,:))
          ciaH2CH4 = 10.0**(((ph2ch4(tcia2,:) - ph2ch4(tcia1,:))* intfact) + ph2ch4(tcia1,:))
          
          
       endif
       
       
 
       ! number density in amagats P0 in bar
       n_amg = (patch(1)%atm(ilayer)%press / 1.01325) * (273.15 / patch(1)%atm(ilayer)%temp)
       
       ! now calculate optical depth using amagats density unit
       ! put layer thickness in cm as CIA cross sections are in cm^-1 amg^-2
       
       ! Check if CH4 is present and include CH4-H2 if present       
       if (ch4index .ne. 0) then 
          patch(1)%atm(ilayer)%opd_cia = (n_amg**2. * patch(1)%atm(ilayer)%fH2 * patch(1)%atm(ilayer)%dz*100.) * &
               ((patch(1)%atm(ilayer)%fH2 * ciaH2H2) &
               + (patch(1)%atm(ilayer)%fHe * ciaH2He) &
               + (patch(1)%atm(ilayer)%fH * ciaH2H) &
               + (patch(1)%atm(ilayer)%gas(ch4index)%VMR * ciaH2CH4))
       else
          ! If no CH4 just sum the H2-H2, H2-H and H2-He CIAs
          patch(1)%atm(ilayer)%opd_cia = (n_amg**2. * patch(1)%atm(ilayer)%fH2 * patch(1)%atm(ilayer)%dz*100.) * &
               ((patch(1)%atm(ilayer)%fH2 * ciaH2H2) + &
               (patch(1)%atm(ilayer)%fH * ciaH2H) + &
               (patch(1)%atm(ilayer)%fHe * ciaH2He))
       end if
       
    end do ! layer do
  end subroutine get_cia

File: cuda_test.py
@jit(nopython=True)
def get_cia(cia, ciatemp, grav, ch4index, opd_cia, temp, press, VMR, fH2, fHe, fH, dz):

    nlayers = press.size
    nciatemps = 198

    ph2h2 = cia[0,:,:]
    ph2he = cia[1,:,:]
    ph2h = cia[2,:,:]
    ph2ch4 = cia[3,:,:]

    for ilayer in range(nlayers):
        tdiff = np.abs(ciatemp - temp[ilayer])
        tcia1 = np.argmin(tdiff)

        if ciatemp[tcia1] < temp[ilayer]:
            tcia2 = tcia1 + 1
        else:
            tcia2 = tcia1
            tcia1 = tcia2 - 1

        if temp[ilayer] < ciatemp[0]:
            tcia1 = 0
            tcia2 = 1
        elif temp[ilayer] > ciatemp[nciatemps - 1]:
            tcia1 = nciatemps - 2
            tcia2 = nciatemps - 1

        if tcia1 == 0:
            intfact = (np.log10(temp[ilayer]) - np.log10(ciatemp[0])) / (
                        np.log10(ciatemp[1]) - np.log10(ciatemp[0]))

            ciaH2H2 = 10 ** (((ph2h2[1, :] - ph2h2[0, :]) * intfact) + ph2h2[0, :])
            ciaH2He = 10 ** (((ph2he[1, :] - ph2he[0, :]) * intfact) + ph2he[0, :])
            ciaH2H = 10 ** (((ph2h[1, :] - ph2h[0, :]) * intfact) + ph2h[0, :])
            ciaH2CH4 = 10 ** (((ph2ch4[1, :] - ph2ch4[0, :]) * intfact) + ph2ch4[0, :])

        else:
            intfact = (np.log10(temp[ilayer]) - np.log10(ciatemp[tcia1])) / (
                        np.log10(ciatemp[tcia2]) - np.log10(ciatemp[tcia1]))

            ciaH2H2 = 10.0 ** (((ph2h2[tcia2, :] - ph2h2[tcia1, :]) * intfact) + ph2h2[tcia1, :])
            ciaH2He = 10.0 ** (((ph2he[tcia2, :] - ph2he[tcia1, :]) * intfact) + ph2he[tcia1, :])
            ciaH2H = 10.0 ** (((ph2h[tcia2, :] - ph2h[tcia1, :]) * intfact) + ph2h[tcia1, :])
            ciaH2CH4 = 10.0 ** (((ph2ch4[tcia2, :] - ph2ch4[tcia1, :]) * intfact) + ph2ch4[tcia1, :])

        n_amg = (press[ilayer] / 1.01325) * (273.15 / temp[ilayer])

        if ch4index != 0:
            opd_cia[ilayer, :] = (n_amg ** 2 * fH2[ilayer] * dz[ilayer] * 100) * (
                    (fH2[ilayer] * ciaH2H2) +
                    (fHe[ilayer] * ciaH2He) +
                    (fH[ilayer] * ciaH2H) +
                    (VMR[ch4index, ilayer] * ciaH2CH4))
        else:
           opd_cia[ilayer, :] = (n_amg ** 2 * fH2[ilayer] * dz[ilayer] * 100) * (
                    (fH2[ilayer] * ciaH2H2) +
                    (fH[ilayer] * ciaH2H) +
                    (fHe[ilayer] * ciaH2He))

    return opd_cia
